<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oscuro"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivWall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/wallpaper" />

    <Button
        android:id="@+id/btnWall"
        style="@style/BotonPrincipal"
        android:layout_marginBottom="16dp"
        android:drawableRight="@android:drawable/ic_menu_set_as"
        android:text="@string/wallpaper" />

    <LinearLayout
        android:id="@+id/llWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
